qpglClient/SubWindows/PartstypeEditor.xaml

<Page x:Class="qpglClient.SubWindows.PartstypeEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qpglClient.SubWindows"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PartstypeEditor" MinWidth="750" MinHeight="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBox" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Grid.Column="1" Margin="2,2,2,0">
            <ComboBoxItem Content="ComboBoxItem"/>
            <ComboBoxItem Content="ComboBoxItem"/>
            <ComboBoxItem Content="ComboBoxItem"/>
        </ComboBox>
        <Label x:Name="label" Content="查询类型选择：" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="2,2,0,0"/>
        <TextBox x:Name="textBox" Grid.Column="2" Margin="0,0,0,-2" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Style="{DynamicResource normalTextbox}"/>
        <Button x:Name="button" Content="搜索" Grid.Column="3" Style="{DynamicResource normalBtn}" Foreground="White" FontSize="13.333"/>

    </Grid>
</Page>
