qpglClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://s        chemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qpglClient"
        xmlns:userControls="clr-namespace:qpglClient.UserControls"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" xmlns:d1="http://schemas.microsoft.com/expression/blend/2008" x:Class="qpglClient.MainWindow"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d d1"
        Title="机油汇" Height="700" Width="1080" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="White" MinWidth="1080" MinHeight="700">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="649*"/>
        </Grid.RowDefinitions>
        <WrapPanel Background="White">
            <Menu x:Name="menu" Background="{x:Null}">
                <MenuItem Header="文件(_F)" Height="20" BorderThickness="0">
                    <MenuItem x:Name="open" Header="打开(_F)" Height="20" BorderThickness="0" Click="open_Click">
                        <MenuItem.Icon>
                            <Image/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="保存(_F)" Height="20" BorderThickness="0"/>
                    <MenuItem Header="新建(_F)" Height="20" BorderThickness="0"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑(_E)" Height="20" BorderThickness="0"></MenuItem>
                <MenuItem Header="视图(_V)" Height="20" BorderThickness="0"></MenuItem>
                <MenuItem Header="窗口(_W)" Height="20" BorderThickness="0"></MenuItem>
                <MenuItem Header="帮助(_H)" Height="20" BorderThickness="0"></MenuItem>
            </Menu>
        </WrapPanel>
        <Grid Grid.Row="1">
            <avalonDock:DockingManager x:Name="dockingManager">
                <avalonDock:DockingManager.Theme>
                    <avalonDock:MetroTheme/>
                </avalonDock:DockingManager.Theme>
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel>
                        <avalonDock:LayoutAnchorablePane DockWidth="250" Name="mianMenu">
                            <avalonDock:LayoutAnchorable Title="管理主菜单"   CanClose="False" PreviousContainerIndex="0">
                                <Grid>
                                    <StackPanel>
                                        <userControls:UserControl1></userControls:UserControl1>
                                        <userControls:UserControl1></userControls:UserControl1>
                                        
                                    </StackPanel>
                                </Grid>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutDocumentPaneGroup>
                            <avalonDock:LayoutDocumentPane x:Name="mainShowSpace">
                                <avalonDock:LayoutDocument Title="">
                                    <TextBox/>
                                </avalonDock:LayoutDocument>
                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutDocumentPaneGroup>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
        </Grid>


    </Grid>
</Window>
